G04:AMPARAMS|DCode=19|XSize=11.81mil|YSize=19.68mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01181,0.01732,0,0,0.0*
21,1,0.00945,0.01968,0,0,0.0*
1,1,0.00236,0.00472,-0.00866*
1,1,0.00236,-0.00472,-0.00866*
1,1,0.00236,-0.00472,0.00866*
1,1,0.00236,0.00472,0.00866*
%
G04:AMPARAMS|DCode=28|XSize=21.26mil|YSize=25.98mil|CornerRadius=5.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02126,0.01493,0,0,90.0*
21,1,0.01021,0.02598,0,0,90.0*
1,1,0.01105,0.00747,0.00510*
1,1,0.01105,0.00747,-0.00510*
1,1,0.01105,-0.00747,-0.00510*
1,1,0.01105,-0.00747,0.00510*
%
G04:AMPARAMS|DCode=40|XSize=35mil|YSize=35mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03500,0.02625,0,0,270.0*
21,1,0.02625,0.03500,0,0,270.0*
1,1,0.00875,-0.01312,-0.01312*
1,1,0.00875,-0.01312,0.01312*
1,1,0.00875,0.01312,0.01312*
1,1,0.00875,0.01312,-0.01312*
%
G04:AMPARAMS|DCode=50|XSize=15.81mil|YSize=23.68mil|CornerRadius=3.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.01581,0.01732,0,0,0.0*
21,1,0.00945,0.02368,0,0,0.0*
1,1,0.00636,0.00472,-0.00866*
1,1,0.00636,-0.00472,-0.00866*
1,1,0.00636,-0.00472,0.00866*
1,1,0.00636,0.00472,0.00866*
%
G04:AMPARAMS|DCode=59|XSize=29.26mil|YSize=33.98mil|CornerRadius=9.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02926,0.01493,0,0,90.0*
21,1,0.01021,0.03398,0,0,90.0*
1,1,0.01905,0.00747,0.00510*
1,1,0.01905,0.00747,-0.00510*
1,1,0.01905,-0.00747,-0.00510*
1,1,0.01905,-0.00747,0.00510*
%
G04:AMPARAMS|DCode=71|XSize=43mil|YSize=43mil|CornerRadius=8.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.04300,0.02625,0,0,270.0*
21,1,0.02625,0.04300,0,0,270.0*
1,1,0.01675,-0.01312,-0.01312*
1,1,0.01675,-0.01312,0.01312*
1,1,0.01675,0.01312,0.01312*
1,1,0.01675,0.01312,-0.01312*
%
G04:AMPARAMS|DCode=85|XSize=47.37mil|YSize=94.61mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.04737,0.04724,0,0,90.0*
21,1,0.00000,0.09461,0,0,90.0*
1,1,0.04737,0.02362,0.00000*
1,1,0.04737,0.02362,0.00000*
1,1,0.04737,-0.02362,0.00000*
1,1,0.04737,-0.02362,0.00000*
%
G04:AMPARAMS|DCode=86|XSize=47.37mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.04737,0.03937,0,0,90.0*
21,1,0.00000,0.08674,0,0,90.0*
1,1,0.04737,0.01968,0.00000*
1,1,0.04737,0.01968,0.00000*
1,1,0.04737,-0.01968,0.00000*
1,1,0.04737,-0.01968,0.00000*
%
G04:AMPARAMS|DCode=99|XSize=39.37mil|YSize=86.61mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.03937,0.04724,0,0,90.0*
21,1,0.00000,0.08661,0,0,90.0*
1,1,0.03937,0.02362,0.00000*
1,1,0.03937,0.02362,0.00000*
1,1,0.03937,-0.02362,0.00000*
1,1,0.03937,-0.02362,0.00000*
%
G04:AMPARAMS|DCode=100|XSize=39.37mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.03937,0.03937,0,0,90.0*
21,1,0.00000,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.00000*
1,1,0.03937,0.01968,0.00000*
1,1,0.03937,-0.01968,0.00000*
1,1,0.03937,-0.01968,0.00000*
%
